# ai_bench

./: .gitignore  README.md  ai_bench.sln
AgentBenchmark/: AgentBenchmark.csproj  AgentBenchmark.sln  AgentBenchmarkConventions.cs  BenchmarkConversationData.cs  ChocolateTeamAgents.cs  ChocolateTeamConfig.cs  ChocolateTeamGameEngine.cs  ChocolateTeamGames.cs  ChocolateTeamOddEvenBenchmark.cs  ChocolateTeamReportBenchmark.cs  ChocolateTeamTallyBenchmark.cs  Program.cs  ReceiveNextFilter.cs  SpeakerSelectors.cs  datamode.txt  default-options.json  games.txt  models.txt  run.ps1
AgentBenchmark/Properties/: launchSettings.json
AgentBenchmark/config/: datamode.txt  default-options.json  games.txt  models.txt  randomset.csv  skip-benchmarks.txt
PromptBench/: OllamaBench.cs  Program.cs  PromptBench.csproj  PromptBench.sln
benchmarks/: 4060-duration-results.csv  4060-invoke_log.csv  cpu_duration-results.csv  cpu_invoke_log.csv
benchmarks/20240328-default settings/: duration-results.csv  invoke_log.csv
benchmarks/20240402-4070_RAM6800/: CRASHED on.txt  duration-results.csv  invoke_log.csv
benchmarks/20240402-default_settings/: 01_duration-results.csv  01_invoke_log.csv  Notes.txt  duration-results.csv  invoke_log.csv
benchmarks/20240402_XMP_II_RAM6000_ezNORMAL/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240402_XMP_I_RAM6000_ezNORMAL/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240402_xmp_II_6800_ez_extreme/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240403_XMP_II_6800_ex_normal/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240404_default_profile/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240404_gskill_XMP_I_6800_NORMAL/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240404_gskill_default/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240404_gskill_xmp_ii_6800_ezNORMAL/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240407_defaults/: duration-results.csv  notes.txt
benchmarks/20240408_defaults/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240409_default_temp_0.1/: duration-results.csv  notes.txt
benchmarks/20240409_defaults_temp_0.9/: invoke_log.csv
benchmarks/20240409_defaults_temp_1/: duration-results.csv  notes.txt
benchmarks/20240410_defaults_temp_0.5/: duration-results.csv  invoke_log.csv
benchmarks/20240410_defaults_temp_default/: notes.txt
benchmarks/20240411_kingston_XMP_I_6400_ezEXTREME/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240411_kingston_XMP_I_6400_ezFAST/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240411_kingston_XMP_I_6400_ezNORMAL/: 01_duration-results.csv  01_invoke_log.csv  02_duration-results.csv  02_invoke_log.csv  duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240414_kingston_xmp_I_6400_ezNORMAL_fans_turbo/: notes.txt
benchmarks/20240414_kingston_xmp_i_6400_ezNormal_fan_full/: 01_duration-results.csv  01_invoke_log.csv  duration-results.csv  invoke_log.csv
benchmarks/20240416_fan_custom_profile/: notes.txt
benchmarks/20240418_arctic_II_xmp_I_6400_bios_default/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240418_arctic_xmp_i_6400_bios_intellimits/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240418_ollama_0_1_32/: 01_duration-results.csv  01_invoke_log.csv  duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240420_base_420/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240420_undervolting/: notes.txt
benchmarks/20240422_somebendmarks/: duration-results.csv  invoke_log.csv
benchmarks/20240423_1/: duration-results.csv  notes.txt
benchmarks/20240503_v0.1.33/: duration-results.csv  notes.txt
benchmarks/20240508_v0.1.34/: duration-results.csv  notes.txt
benchmarks/20240520-fan tunning/: notes.txt
benchmarks/20240601/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240622-ollama-v0.1.45/: duration-results.csv  invoke_log.csv  note.txt
benchmarks/20240629-v0.1.48/: duration-results.csv  invoke_log.csv  note.txt
benchmarks/20240702-biosupgrade/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240730/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240801/: duration-results.csv  invoke_log.csv
benchmarks/20240803-1661-04/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240810/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240906-cpuonly/: duration-results.csv  invoke_log.csv  notes.txt
benchmarks/20240912/: duration-results.csv  invoke_log.csv
ui/: index.html  script.js  style.css
